<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwoViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugr-0q-dWo">
                                <rect key="frame" x="16" y="36" width="343" height="297"/>
                                <color key="backgroundColor" red="0.99512249231338501" green="0.15265372395515442" blue="0.0016139865620061755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="296" id="Ez6-q6-hcj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="433-58-fzC">
                                <rect key="frame" x="16" y="354" width="343" height="297"/>
                                <color key="backgroundColor" red="0.11490830034017563" green="0.97719413042068481" blue="0.0038198896218091249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="433-58-fzC" firstAttribute="top" secondItem="ugr-0q-dWo" secondAttribute="bottom" constant="21" id="6Lu-GU-PL4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="433-58-fzC" secondAttribute="bottom" constant="16" id="DL9-lj-Exl"/>
                            <constraint firstItem="ugr-0q-dWo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GQD-Jb-hkx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="433-58-fzC" secondAttribute="trailing" constant="16" id="H8o-gw-0Et"/>
                            <constraint firstItem="433-58-fzC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hsK-I3-ZqA"/>
                            <constraint firstItem="433-58-fzC" firstAttribute="height" secondItem="ugr-0q-dWo" secondAttribute="height" id="igd-fh-GZ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ugr-0q-dWo" secondAttribute="trailing" constant="16" id="nCb-eU-ZYj"/>
                            <constraint firstItem="ugr-0q-dWo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="yvE-k1-vUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
